# CodeGymCraft

./: .gitignore  CodeGymCraft.sln  README.md  generate_icon.py  installer.iss
Content/: generate_challenges.py  generate_csharp.py  generate_css.py  generate_js.py  manifest.json
Content/challenges/: csharp-adv-001.json  csharp-adv-002.json  csharp-adv-003.json  csharp-adv-004.json  csharp-adv-005.json  csharp-adv-006.json  csharp-adv-007.json  csharp-adv-008.json  csharp-adv-009.json  csharp-adv-010.json  csharp-adv-011.json  csharp-adv-012.json  csharp-adv-013.json  csharp-adv-014.json  csharp-adv-015.json  csharp-adv-016.json  csharp-adv-017.json  csharp-adv-018.json  csharp-adv-019.json  csharp-adv-020.json  csharp-ini-001.json  csharp-ini-002.json  csharp-ini-003.json  csharp-ini-004.json  csharp-ini-005.json  csharp-ini-006.json  csharp-ini-007.json  csharp-ini-008.json  csharp-ini-009.json  csharp-ini-010.json  csharp-ini-011.json  csharp-ini-012.json  csharp-ini-013.json  csharp-ini-014.json  csharp-ini-015.json  csharp-ini-016.json  csharp-ini-017.json  csharp-ini-018.json  csharp-ini-019.json  csharp-ini-020.json  (+280 more)
docs/: ARQUITETURA.md  FORMATO_PACOTES.md  GUIA_CONTRIBUICAO.md  ROADMAP.md  SEGURANCA_E_LIMITACOES.md
installer/: CodeGymOffline.iss
src/CodeGym.Core/: CodeGym.Core.csproj
src/CodeGym.Core/Enums/: ChallengeStatus.cs  Difficulty.cs  TrackType.cs  ValidatorType.cs
src/CodeGym.Core/Interfaces/: IAchievementRepository.cs  IAchievementService.cs  IAttemptRepository.cs  IChallengeRepository.cs  IFavoritesRepository.cs  INotesRepository.cs  IPackageImporter.cs  IRunnerService.cs  ISettingsRepository.cs  IValidator.cs
src/CodeGym.Core/Models/: Achievement.cs  Attempt.cs  Challenge.cs  Favorite.cs  Note.cs  PackageManifest.cs  Track.cs  UserProgress.cs  UserSettings.cs  ValidationResult.cs
src/CodeGym.Runner/: CodeGym.Runner.csproj  RunnerService.cs
src/CodeGym.Runner/Validators/: CSharpValidator.cs  CssValidator.cs  HtmlValidator.cs  JavaScriptValidator.cs
src/CodeGym.Storage/: AchievementRepository.cs  AttemptRepository.cs  ChallengeRepository.cs  CodeGym.Storage.csproj  DatabaseInitializer.cs  FavoritesRepository.cs  NotesRepository.cs  PackageImporter.cs  SavedCodeRepository.cs  SettingsRepository.cs
src/CodeGym.UI/: App.xaml  App.xaml.cs  CodeGym.UI.csproj
src/CodeGym.UI/Converters/: BoolToColorConverter.cs
src/CodeGym.UI/Helpers/: RelayCommand.cs  ViewModelBase.cs
src/CodeGym.UI/Services/: AchievementService.cs
src/CodeGym.UI/Services/Licensing/: CryptoHelper.cs  HardwareHelper.cs  LicenseModels.cs  LicenseService.cs  LicensingService.cs
src/CodeGym.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CodeGym.UI/Views/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  ChallengeEditorPage.xaml  ChallengeEditorPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PackageCreatorPage.xaml  PackageCreatorPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
