<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeGym.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite para persistência local -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGym.Core\CodeGym.Core.csproj" />
  </ItemGroup>

</Project>
